<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>素性测试：A Survey - Dicer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Dicer&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dicer&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="素数素数（Prime number），又称质数，指在大于1的自然数中，除了1和该数自身之外，无法被其他自然数整除的数。大于1的自然数，若不是素质，则为合数。前十个素数分别是：2、3、5、7、11、13、17、19、23、29。 RSA加密是现在网络安全系统中非常常用的一种非对称加密方法，这种方法的安全性依赖于大数质因子分解非常困难。 任何一个大于1的自然数都可以表示成素数乘积的形式，并且如果将素数"><meta property="og:type" content="blog"><meta property="og:title" content="Dicer&#039;s Blog"><meta property="og:url" content="https://blog.dicer.fun/2021/11/27/Primailty-Test-A-survey/"><meta property="og:site_name" content="Dicer&#039;s blog"><meta property="og:description" content="素数素数（Prime number），又称质数，指在大于1的自然数中，除了1和该数自身之外，无法被其他自然数整除的数。大于1的自然数，若不是素质，则为合数。前十个素数分别是：2、3、5、7、11、13、17、19、23、29。 RSA加密是现在网络安全系统中非常常用的一种非对称加密方法，这种方法的安全性依赖于大数质因子分解非常困难。 任何一个大于1的自然数都可以表示成素数乘积的形式，并且如果将素数"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.dicer.fun/gallery/cover/Prime.png"><meta property="article:published_time" content="2021-11-27T14:08:39.000Z"><meta property="article:modified_time" content="2021-11-27T14:24:41.295Z"><meta property="article:author" content="Dicer"><meta property="article:tag" content="数论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cover/Prime.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.dicer.fun/2021/11/27/Primailty-Test-A-survey/"},"headline":"素性测试：A Survey","image":["https://blog.dicer.fun/gallery/cover/Prime.png"],"datePublished":"2021-11-27T14:08:39.000Z","dateModified":"2021-11-27T14:24:41.295Z","author":{"@type":"Person","name":"Dicer"},"description":"素数素数（Prime number），又称质数，指在大于1的自然数中，除了1和该数自身之外，无法被其他自然数整除的数。大于1的自然数，若不是素质，则为合数。前十个素数分别是：2、3、5、7、11、13、17、19、23、29。 RSA加密是现在网络安全系统中非常常用的一种非对称加密方法，这种方法的安全性依赖于大数质因子分解非常困难。 任何一个大于1的自然数都可以表示成素数乘积的形式，并且如果将素数"}</script><link rel="canonical" href="https://blog.dicer.fun/2021/11/27/Primailty-Test-A-survey/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Dicer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dicer-Zz"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Home Page" href="https://dicer.fun"><i class="fas fa-dice"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/Prime.png" alt="素性测试：A Survey"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-27T14:08:39.000Z" title="2021/11/27 22:08:39">2021-11-27</time>发表</span><span class="level-item"><time dateTime="2021-11-27T14:24:41.295Z" title="2021/11/27 22:24:41">2021-11-27</time>更新</span><span class="level-item">28 分钟读完 (大约4126个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">素性测试：A Survey</h1><div class="content"><h1 id="素数"><a href="#素数" class="headerlink" title="素数"></a>素数</h1><p>素数（Prime number），又称质数，指在大于1的自然数中，除了1和该数自身之外，无法被其他自然数整除的数。大于1的自然数，若不是素质，则为合数。前十个素数分别是：2、3、5、7、11、13、17、19、23、29。</p>
<p>RSA加密是现在网络安全系统中非常常用的一种非对称加密方法，这种方法的安全性依赖于大数质因子分解非常困难。</p>
<p>任何一个大于1的自然数都可以表示成素数乘积的形式，并且如果将素数按顺序写出来，这个表示方法是唯一的，这被称为算数基本定理。比如，60=2<em>2</em>3*5。将自然数表示成素数乘积的过程叫做质因子分解，可以用来判断一个数是不是素数。另外，还有一些方法可以在不进行质因子分解就能知道一个数字是不是素数，这些方法可以分为两类，分别是随机的和确定的。随机方法不一定能保证通过测试的一定是素数，只能保证通过检验的数很大可能上是一个素数。而确定的则可以完全保证通过测试的数字是一个素数。</p>
<p>下面我们具体研究各种判断素数的方法。</p>
<span id="more"></span>

<h1 id="试除法"><a href="#试除法" class="headerlink" title="试除法"></a>试除法</h1><p>试除法是可以得到质因子分解结果的验证素数的方法。</p>
<p>对于自然数n（大于1）根据素数的定义：只有1和n两个因数，那么我们可以枚举所有小于n的自然数（大于n的数字显然不可能是n的因子）然后判断能否整除，如果都不能整除，那么说明n只有1和本身两个因子，因此n就是素数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isPrime</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>: <span class="comment"># 1 is not prime</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">elif</span> n == <span class="number">2</span>: <span class="comment"># 2 is prime</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>: <span class="comment"># all other numbers</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n): <span class="comment"># check all numbers from 2 to n-1</span></span><br><span class="line">            <span class="keyword">if</span> n % i == <span class="number">0</span>: <span class="comment"># if n is divisible by i</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span> <span class="comment"># n is not prime</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> <span class="comment"># n is prime</span></span><br></pre></td></tr></table></figure>

<p>可以看出这个算法的时间复杂度是$O(n)$的，并不理想。</p>
<p>我们进一步的思考，考虑$d|n$，则有$dm=n$，不妨假设$d\leq m$，则$d^2\leq dm=n$，即$d\leq \sqrt n$。因此我们只需要枚举小于$\sqrt n$的自然数即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isPrime</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    i = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> i*i &lt;= n:</span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>这个算法的复杂度是$O(\sqrt n)$</p>
<p>进一步思考，可以知道除了2以外所有的偶数都不是素数，并且所有3的倍数也都不是素数。所有的自然数都可以表示成$6k+i，k\geq 0, 0\leq i \leq 5$，但其中$6k+2, 6k+4$是2的倍数，$6k, 6k+3$是3的倍数。因此只有$6k+1,6k+5$可能是素数，这可以进一步提高试除法的效率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isPrime</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">2</span> <span class="keyword">or</span> n == <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">or</span> n % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    i = <span class="number">5</span> <span class="comment"># i = 5, 11, 17, 23, 29, 35, 41, 47, 53, 59, ...</span></span><br><span class="line">    <span class="keyword">while</span> i*i &lt;= n:</span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>: <span class="comment"># n is divisible by i</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span> <span class="comment"># n is not prime</span></span><br><span class="line">        <span class="keyword">if</span> n % (i+<span class="number">2</span>) == <span class="number">0</span>: <span class="comment"># n is divisible by i+2</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span> <span class="comment"># n is not prime</span></span><br><span class="line">        i += <span class="number">6</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>这个算法的复杂度还是$O(\sqrt n)$，不过比上面的快了三倍，因为枚举的数字少了。</p>
<h1 id="筛法"><a href="#筛法" class="headerlink" title="筛法"></a>筛法</h1><p>试除法一次只能找到一个素数，但有的时候我们可能需要快速的找到多个素数，虽然我们也可以多次使用试除法来得到，但我们有更快的方法：筛法。给出自然数n，这种方法可以快速求出所有小于等于n的素数。</p>
<h2 id="埃拉托斯特尼筛法"><a href="#埃拉托斯特尼筛法" class="headerlink" title="埃拉托斯特尼筛法"></a>埃拉托斯特尼筛法</h2><p>埃拉托斯特尼筛法（Sieve of Eratosthenes）简称埃筛或埃式筛法，这个方法历史悠久，早在公元前2世纪就被埃拉托斯特尼提出了。</p>
<p>其算法的主要思想是：如果一个数字$p$是素数，那么它的倍数就都不是素数。我们从2枚举到n，2是素数，因此划掉所有2的倍数。如果一个数字在被枚举到时，还没有被划掉，那么就说明这个数是素数。下面这张图很好的展示了这个过程。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Sieve_of_Eratosthenes_animation.gif" alt="https://upload.wikimedia.org/wikipedia/commons/b/b9/Sieve_of_Eratosthenes_animation.gif"></p>
<h3 id="埃筛的代码"><a href="#埃筛的代码" class="headerlink" title="埃筛的代码"></a>埃筛的代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sieveOfEratosthenes</span>(<span class="params">n</span>):</span></span><br><span class="line">    prime = [<span class="literal">True</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n+<span class="number">1</span>)]</span><br><span class="line">    p = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> (p * p &lt;= n):</span><br><span class="line">        <span class="keyword">if</span> (prime[p] == <span class="literal">True</span>): <span class="comment"># if p is prime</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p * <span class="number">2</span>, n+<span class="number">1</span>, p): <span class="comment"># mark all multiples of p as not prime</span></span><br><span class="line">                prime[i] = <span class="literal">False</span></span><br><span class="line">        p += <span class="number">1</span></span><br><span class="line">    prime[<span class="number">0</span>] = <span class="literal">False</span></span><br><span class="line">    prime[<span class="number">1</span>] = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> prime</span><br></pre></td></tr></table></figure>

<h3 id="埃筛的复杂度证明"><a href="#埃筛的复杂度证明" class="headerlink" title="埃筛的复杂度证明"></a>埃筛的复杂度证明</h3><p>可以看出埃筛的总删除次数为：$\frac{n}{2}+\frac{n}{3}+\cdots+\frac{n}{p}=n\sum_{p\leq n}\frac{1}{p}$。根据 Mertens’ theorems ，$\lim_{n-&gt;\infin}(\sum_{p\leq n}\frac{1}{p}-\ln \ln n -M)=0$，其中$M \approx 0.261497$。</p>
<p>因此埃筛的时间复杂度为$O(n\ln\ln n)$</p>
<h2 id="欧拉筛"><a href="#欧拉筛" class="headerlink" title="欧拉筛"></a>欧拉筛</h2><p>埃式筛法还是有进步的空间，因为埃筛在划掉数字的时候可能会发生很多重复。比如对于数字6，它即是2的倍数，又是3的倍数。如果能避免这种重复，那么每个数字就只需要划掉一遍就可以了，这样我们能得到一个线性复杂度的筛法。这个方法最早被莱昂哈德·欧拉发现，所以被称为欧拉筛。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sieveOfEuler</span>(<span class="params">n</span>):</span></span><br><span class="line">    isPrime = [<span class="literal">True</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n+<span class="number">1</span>)]</span><br><span class="line">    Prime = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> isPrime[i]:</span><br><span class="line">            Prime.append(i)</span><br><span class="line">        <span class="keyword">for</span> pri <span class="keyword">in</span> Prime:</span><br><span class="line">            <span class="keyword">if</span> i * pri &gt; n:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            isPrime[i * pri] = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">if</span> i % pri == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> Prime</span><br></pre></td></tr></table></figure>

<h1 id="素性测试"><a href="#素性测试" class="headerlink" title="素性测试"></a>素性测试</h1><p>本小结的主要内容是一些快速进行素数检测的方法，分为概率型和确定型两种。概率型素性检测并能保证通过测试的数字一定是素数，因此被称为伪素数。确定型素性检测则可以保证通过检测的一定是素数。</p>
<h2 id="费马素性测试"><a href="#费马素性测试" class="headerlink" title="费马素性测试"></a>费马素性测试</h2><p>费马素性测试是一种概率素性测试，它主要使用的数学原理是费马小定理。</p>
<p>费马小定理说：如果一个数字p是素数，那么对于任意不能被p整除的自然数a来说，满足下式：</p>
<p>$$a^{p-1}\equiv 1\mod p$$</p>
<p>那么我们如果发现一个这样的a，不满足上面的式子，那么我们就可以肯定p一定不是一个素数，而是一个合数。而如果p通过了一次或多次这样的测试，我们称之为 <strong>费马伪素数</strong>，之所以叫做伪素数是因为费马测试不能保证通过测试的数字一定是素数。</p>
<p>考虑到以下两个情况：1、如果$a\equiv 1 \mod p$，那么费马小定理一定成立。2、如果$a\equiv -1 \mod p$，那么如果p是奇数，费马小定理一定成立，而素数中只有2一个偶数。因此，我们在挑选a时，不需要考虑这两种情况。</p>
<p>一般来说，选择范围是$1\lt a\lt p-1$。如果我们选择的a满足$gcd(a, p)=d&gt;1$，那么显然此时p不是一个素数（p有因子$d=gcd(a, p)$）也可以证明此时费马小定理不成立，证明如下：</p>
<blockquote>
<p>从区间$[2, p-1)$选出一个自然数a，并且$gcd(a, p)=d&gt;1$。假设a、p满足费马小定理，即$a^{p-1}\equiv 1\mod p$，存在整数k满足$a^{p-1}-pk=1$，因为$a|d, p|d$，所以$0\equiv 1 \mod d$，而此式仅当d=1时成立，由反证法可知a、p不满足费马小定理。</p>
</blockquote>
<p>但如果我们仅选择满足$gcd(a, p)=1$的数字a，即使对于所有这样的a，p都能通过费马测试，也不能保证p就一定是素数，这类数字被称为 <strong>卡迈克尔数</strong>（Carmichael number），定义为：</p>
<blockquote>
<p>在数论上，卡迈克尔数是合数n，对于任意与n互质的数字a，满足$a^{n-1}\equiv 1\mod n$</p>
</blockquote>
<p>最小的卡迈克尔数是$561=3\times 11\times17$。但其实不用很担心，因为卡迈克尔数非常的稀疏，$10^{16}$之内只有246683个，相对于这个范围来说是非常少的。不过为了保证算法的正确性，我们还是不能仅仅判断$gcd(a, p)=1$的情况。</p>
<p>那么我们进一步思考，是否有对于区间$[2, p-1)$中的所有的a，对满足费马小定理的伪素数n呢？</p>
<p>其实这是不可能的，因为如果n不是素数，那么区间$[2, p-1)$一定有其因数d，当a取得d时，根据上面的证明，费马小定理一定不成立。因此，我们可以保证，枚举所有的a，一定能验证一个数字是否为素数。</p>
<p>但是枚举所有的a，这个算法的时间复杂度为$O(n\log n)$，甚至超过了试除法的$O(\sqrt n)$，这显然不是我们想要的结果。如果我们能够知道一个数字通过费马测试的可能性有多高，那么我们就可以多次选择不同的a来进行费马测试，一定有一次没能通过费马测试，那么就说明这个数字a不是一个素数。</p>
<p>其实有如下结论：</p>
<blockquote>
<p>如果n至少有一个与其互质的a能证明它不是伪素数，也就是说如果n不是卡迈克尔数，那么在与其互质的a中，至少有一半能证明n不是一个伪素数，也就是说n是一个合数。</p>
</blockquote>
<p>那么一次费马测试的通过率就是50%，如果我们多次进行测试就可以把概率降低至我们能接受的范围。如果测试k次，这个算法的时间复杂度就是$O(k\log n)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fermatPrimailtyTest</span>(<span class="params">n, k</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        a = random.randint(<span class="number">2</span>, n - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">pow</span>(a, n - <span class="number">1</span>, n) != <span class="number">1</span>:   <span class="comment"># Fermat&#x27;s little theorem</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h2 id="米勒-拉宾素性测试"><a href="#米勒-拉宾素性测试" class="headerlink" title="米勒-拉宾素性测试"></a>米勒-拉宾素性测试</h2><p>费马测试在数字较小的时候准确性尚可，但是当数字大到一定程度（$2^{64}$）或遇到卡迈克尔数时，准确性就不尽人意了。</p>
<p>米勒-拉宾素性测试方法由米勒（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gary_Miller_(professor)">Gary L. Miller</a>）在1976年提出，但原始的算法是确定型检测方法，并且正确性依赖于未被证明的扩展黎曼猜想（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Extended_Riemann_hypothesis">extended Riemann hypothesis</a>）拉宾（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Michael_O._Rabin">Michael O. Rabin</a>）在1980年将其修改为无条件的概率型检测方法。</p>
<p>在将米勒-拉宾测试的原理之前，我们需要先介绍几个引理。</p>
<h3 id="二次剩余"><a href="#二次剩余" class="headerlink" title="二次剩余"></a>二次剩余</h3><blockquote>
<p>如果存在整数X，使得$X^2\equiv a \mod p$，则称a是模p的二次剩余。<br>如果不存在这样的X，则称a是模p的二次非剩余。</p>
</blockquote>
<h3 id="二次探测定理"><a href="#二次探测定理" class="headerlink" title="二次探测定理"></a>二次探测定理</h3><p>对于一个素数p，满足$X^2\equiv 1 \mod p$的解为$X_1 = 1, X_2 = p-1$。</p>
<p>证明：</p>
<p>$$X^2\equiv 1\mod p \implies (X-1)(X+1)\equiv 0\mod p\\<br>由于p是素数，(X-1)(X+1)是p的倍数\\<br>所以要么X-1 \equiv 0\mod p，要么X+1 \equiv 0\mod p\\<br>即，X=1 或 X=p-1$$</p>
<h3 id="米勒-拉宾测试"><a href="#米勒-拉宾测试" class="headerlink" title="米勒-拉宾测试"></a>米勒-拉宾测试</h3><p>与费马测试一样，米勒-拉宾测试是通过检测一个数字是否满足那些素数一定满足的性质来判断这个数字是否是素数的。</p>
<p>先说方法，对于一个整数n&gt;2，可以表示为$n = 2^rd+1$（r是一个整数，d是一个奇数）考虑一个整数a（$0\lt a\lt n$），作为基数，如果n、a满足：</p>
<p>$$\begin{align}<br>a^d&amp;\equiv 1 \mod n\<br>a^{2^rd}&amp;\equiv -1 \mod n\text{ for some }0\leq r\lt s<br>\end{align}$$</p>
<p>则称n是基a下的<strong>强可能素数</strong> ，也就是说通过一次测试的数字也不一定就真的是素数。幸运的是，不存在能够通过所有基数a的强可能素数，如果我们枚举遍所有的基数，我们就可以得到一个缓慢的确定型素数测试方法。</p>
<p>这个结论基于奇素数满足以下两个定理：</p>
<ol>
<li>费马小定理</li>
<li>二次探测定理</li>
</ol>
<p>现尝试证明为何满足上述两个定理就能满足（1）（2）式：</p>
<p>对于$n = 2^sd+1$，根据费马小定理：</p>
<p>$$a^{n-1}\equiv a^{2^sd}\equiv 1\mod n$$</p>
<p>对于序列$a^{2^{s}d},a^{2^{s-1}d},\cdots,a^{2d},a^{d}$，每一项都是前一项的平方根，因为第一项与1同余，所有后面每一项都是模n意义下1的平方根，根据二次探测定理，应该与1或-1同余。如果它与-1同余，那么就满足（2）式，如果都与1同余，那么我们能得到最后一项也与1同余，即（1）式。</p>
<p>这样我们就可以随机选择一些基数a，通过计算其是否满足（1）（2）式来确实其是否是一个素数。通过多次迭代，我们可以把假阳性的概率降低到我们能接受的范围内。</p>
<p>有证明说明，对于和数n，最多能通过1/4的基数a的检测，也就是说，如果检测k次，米勒-拉宾检测方法的失效概率至多是$\frac{1}{4^k}$。</p>
<p>另外，还有一些基数的集合可以保证，当n小于一定的值时，所有能通过集合中所有基数的n一定是素数，这为我们提供了一定范围内的快速素数检测。</p>
<table>
<thead>
<tr>
<th>small than</th>
<th>base set</th>
</tr>
</thead>
<tbody><tr>
<td>2,047</td>
<td>2</td>
</tr>
<tr>
<td>1,373,653</td>
<td>2, 3</td>
</tr>
<tr>
<td>9,080,191</td>
<td>31, 73</td>
</tr>
<tr>
<td>3,215,031,751</td>
<td>2, 3, 5, 7</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>3,825,123,056,546,413,051</td>
<td>2, 3, 5, 7, 11, 13, 17, 19, 23</td>
</tr>
<tr>
<td>18,446,744,073,709,551,616</td>
<td>2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37</td>
</tr>
</tbody></table>
<p>这基本上就能满足一些普通的需求了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MillerRabinPrimalityTest</span>(<span class="params">n, k</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    r, s = <span class="number">0</span>, n - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> s % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        r += <span class="number">1</span></span><br><span class="line">        s //= <span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        a = random.randrange(<span class="number">2</span>, n - <span class="number">1</span>)</span><br><span class="line">        x = <span class="built_in">pow</span>(a, s, n)</span><br><span class="line">        <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">or</span> x == n - <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(r - <span class="number">1</span>):</span><br><span class="line">            x = <span class="built_in">pow</span>(x, <span class="number">2</span>, n)</span><br><span class="line">            <span class="keyword">if</span> x == n - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>该代码的时间复杂度为$O(k\log^2 n)$</p>
<p>米勒的原始版本证明了，如果枚举所有$a\in [2, min(n-2,\lfloor2\ln^2n\rfloor)]$都不能证明n是一个合数，那么n就是一个素数。但是这个证明基于拓展的黎曼猜想为真的假设。</p>
<h2 id="确定素性测试"><a href="#确定素性测试" class="headerlink" title="确定素性测试"></a>确定素性测试</h2><p>确定型素性测试不是本篇内容的重点，比较出名的一个确定型测试是AKS素性检测，由<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Manindra_Agrawal">Manindra Agrawal</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Neeraj_Kayal">Neeraj Kayal</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nitin_Saxena">Nitin Saxena</a>在2002年提出，如果有兴趣大家可以自己研究一下。</p>
<h1 id="工业素数生成"><a href="#工业素数生成" class="headerlink" title="工业素数生成"></a>工业素数生成</h1><p>有了快速的素性检测方法，那么我们就可以轻松的得到一些高可能性的大素数，这些素数被称为工业级素数，可以用于一些密码学中的加密方法，比如RSA加密。</p>
<p>如果需要一个二进制下1024位的素数，我们可以从$[2^{1023}, 2^{1024})$这个区间里随机选择一个数字，然后使用素性检测判断其是否是一个素数，如果通过测试，那么我们就得到了一个工业级素数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">largePrimeGenerator</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Generates a large prime number.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># Generate a random number</span></span><br><span class="line">    randomNumber = random.randint(<span class="number">2</span>**(n-<span class="number">1</span>), <span class="number">2</span>**n)</span><br><span class="line">    <span class="comment"># Check if the number is prime</span></span><br><span class="line">    <span class="keyword">if</span> millerRabin(randomNumber):</span><br><span class="line">        <span class="keyword">return</span> randomNumber</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> largePrimeGenerator(n)</span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121395816">https://zhuanlan.zhihu.com/p/121395816</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%A8%E6%95%B0">https://zh.wikipedia.org/wiki/质数</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mertens%27_theorems">https://en.wikipedia.org/wiki/Mertens’_theorems</a></p>
<p><a target="_blank" rel="noopener" href="https://mathcrypto.wordpress.com/2014/11/11/the-fermat-primality-test/">https://mathcrypto.wordpress.com/2014/11/11/the-fermat-primality-test/</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Euler%27s_criterion">https://en.wikipedia.org/wiki/Euler’s_criterion</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>素性测试：A Survey</p><p><a href="https://blog.dicer.fun/2021/11/27/Primailty-Test-A-survey/">https://blog.dicer.fun/2021/11/27/Primailty-Test-A-survey/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Dicer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E8%AE%BA/">数论</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayQR.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatQR.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/27/Utilize-Apple-Silicon-s-GPU-by-Pytorch-nightly/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Utilize Apple Silicon&#039;s GPU by Pytorch-nightly</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/25/LeetCode-2081-Sum-of-k-Mirror-Numbers/"><span class="level-item">LeetCode 2081. Sum of k-Mirror Numbers</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Dicer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Dicer</p><p class="is-size-6 is-block">Trying to reach the star.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/11/28/LeetCode-weekly-contest-321/"><img src="/gallery/thumbnails/dicer.png" alt="LeetCode weekly contest 321"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-11-28T12:29:18.000Z">2022-11-28</time></p><p class="title"><a href="/2022/11/28/LeetCode-weekly-contest-321/">LeetCode weekly contest 321</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/28/Play-Genshim-Impact-on-Apple-Silicon-Chip/"><img src="/gallery/thumbnails/dicer.png" alt="Play Genshim Impact on Apple Silicon Chip"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-28T13:16:06.000Z">2022-07-28</time></p><p class="title"><a href="/2022/07/28/Play-Genshim-Impact-on-Apple-Silicon-Chip/">Play Genshim Impact on Apple Silicon Chip</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/27/Utilize-Apple-Silicon-s-GPU-by-Pytorch-nightly/"><img src="/gallery/thumbnails/dicer.png" alt="Utilize Apple Silicon&#039;s GPU by Pytorch-nightly"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-27T06:17:36.000Z">2022-07-27</time></p><p class="title"><a href="/2022/07/27/Utilize-Apple-Silicon-s-GPU-by-Pytorch-nightly/">Utilize Apple Silicon&#039;s GPU by Pytorch-nightly</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/27/Primailty-Test-A-survey/"><img src="/gallery/cover/Prime.png" alt="素性测试：A Survey"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-27T14:08:39.000Z">2021-11-27</time></p><p class="title"><a href="/2021/11/27/Primailty-Test-A-survey/">素性测试：A Survey</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/25/LeetCode-2081-Sum-of-k-Mirror-Numbers/"><img src="/gallery/thumbnails/dicer.png" alt="LeetCode 2081. Sum of k-Mirror Numbers"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-25T02:25:11.000Z">2021-11-25</time></p><p class="title"><a href="/2021/11/25/LeetCode-2081-Sum-of-k-Mirror-Numbers/">LeetCode 2081. Sum of k-Mirror Numbers</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Dicer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Dicer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dicer-Zz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>