<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The deviation of cross entropy with softmax - Dicer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Dicer&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dicer&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Softmax functionSoftmax function is used to regularize all number of a vector to [0, 1]. It is usual appeared in classification problems. By softmax, a vector with huge number can be projected to a sm"><meta property="og:type" content="blog"><meta property="og:title" content="Dicer&#039;s Blog"><meta property="og:url" content="https://blog.dicer.fun/2021/06/28/The-deviation-of-cross-entropy-with-softmax/"><meta property="og:site_name" content="Dicer&#039;s blog"><meta property="og:description" content="Softmax functionSoftmax function is used to regularize all number of a vector to [0, 1]. It is usual appeared in classification problems. By softmax, a vector with huge number can be projected to a sm"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.dicer.fun/gallery/cover/softmax.png"><meta property="article:published_time" content="2021-06-28T14:53:07.000Z"><meta property="article:modified_time" content="2021-06-29T08:18:29.000Z"><meta property="article:author" content="Dicer"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Math"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cover/softmax.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.dicer.fun/2021/06/28/The-deviation-of-cross-entropy-with-softmax/"},"headline":"The deviation of cross entropy with softmax","image":["https://blog.dicer.fun/gallery/cover/softmax.png"],"datePublished":"2021-06-28T14:53:07.000Z","dateModified":"2021-06-29T08:18:29.000Z","author":{"@type":"Person","name":"Dicer"},"description":"Softmax functionSoftmax function is used to regularize all number of a vector to [0, 1]. It is usual appeared in classification problems. By softmax, a vector with huge number can be projected to a sm"}</script><link rel="canonical" href="https://blog.dicer.fun/2021/06/28/The-deviation-of-cross-entropy-with-softmax/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Dicer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dicer-Zz"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Home Page" href="https://dicer.fun"><i class="fas fa-dice"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/softmax.png" alt="The deviation of cross entropy with softmax"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-28T14:53:07.000Z" title="2021/6/28 下午10:53:07">2021-06-28</time>发表</span><span class="level-item"><time dateTime="2021-06-29T08:18:29.000Z" title="2021/6/29 下午4:18:29">2021-06-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/NLP/">NLP</a></span><span class="level-item">6 分钟读完 (大约865个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">The deviation of cross entropy with softmax</h1><div class="content"><h1 id="Softmax-function"><a href="#Softmax-function" class="headerlink" title="Softmax function"></a>Softmax function</h1><p>Softmax function is used to regularize all number of a vector to [0, 1]. It is usual appeared in classification problems. By softmax, a vector with huge number can be projected to a small number range – from 0 to 1. That is useful to avoid gradient explosion &amp; vanishing.</p>
<span id="more"></span>

<p>The formula of softmax as follows:<br>$$<br>z = [z_1, z_2, \cdots, z_n] \\<br>a = \text{softmax}(z) = [\frac{e^{z_1}}{\sum{e^{z_k}}}, \frac{e^{z_2}}{\sum{e^{z_k}}}, \cdots, \frac{e^{z_n}}{\sum{e^{z_k}}}]<br>$$<br>By the way, softmax function is considered as a high-dimension generalization of sigmoid function and sigmoid function is also cansidered as a 2-dim version of softmax function. The formula of sigmoid as follows:<br>$$<br>\sigma(x) = \frac{1}{1+e^{-x}}<br>$$<br><img src="/gallery/others/sigmoid.png" alt="sigmoid function from -5 to 5"></p>
<h1 id="Cross-entropy"><a href="#Cross-entropy" class="headerlink" title="Cross entropy"></a>Cross entropy</h1><p>The cross-entropy of two probability distribution $p$ and $q$ is defined as follows:<br>$$<br>H(p, q) = -\sum p_i\log q_i<br>$$<br>In classification problems, $p$ is usual a one-hot vector, which have only one position is 1, and others are 0. So, the defintion of cross-entropy is simplified as follows:<br>$$<br>H(p, q)=-p_k\log q_k = -\log q_k<br>$$<br>We also use cross-entropy as loss function. It is very intuitive because, with the increase or decrease of $q_k$, the loss will change conversely.</p>
<h1 id="Calculate-the-derivative-of-loss-function"><a href="#Calculate-the-derivative-of-loss-function" class="headerlink" title="Calculate the derivative of loss function"></a>Calculate the derivative of loss function</h1><p>The simplest classification network as follows:</p>
<p><img src="/gallery/others/corss_entropy.png" alt="cross_entropy"></p>
<p>Here $z$ is the output of the former neural network, $a$ is the result of softmax $z$, $\hat y$ is the correct answer and $loss$ is the cross entropy of $a$ and $\hat y$.</p>
<p>The formulas as follows:<br>$$<br>\begin{equation}<br>\begin{split}<br>loss<br>&amp; = \text{cross entropy}(a, \hat y)\<br>&amp; = \text{cross entropy}(\text{softmax}(z), \hat y)<br>\end{split}<br>\end{equation}<br>$$<br>In order to make backpropagation, we need to calculate the deviation of $loss$:<br>$$<br>\begin{equation}<br>\begin{split}<br>\frac{\partial l}{\partial \mathbf z}<br>&amp; = \frac{\partial l}{\partial \mathbf a}\frac{\partial \mathbf a}{\partial \mathbf z}<br>\end{split}<br>\end{equation}<br>$$<br>Here $l$ is a scalar, $a$ and $z$ are vectors.</p>
<p>First, we need to know how to calculate the derivative of a scalar $y$ by a vector $x$:<br>$$<br>\frac{\partial y}{\partial \mathbf x} = [\frac{\partial y}{\partial x_1},\frac{\partial y}{\partial x_2},\cdots, \frac{\partial y}{\partial x_n}]<br>$$<br>Second, how to calculate the derivative of a vector $y$ by a scalar $x$:<br>$$<br>\frac{\partial \mathbf y}{\partial x} =\begin{bmatrix}\frac{\partial y_1}{\partial x} \\ \frac{\partial y_2}{\partial x}\\ \vdots \\ \frac{\partial y_n}{\partial x}\end{bmatrix}<br>$$</p>
<p>And, how to calculate the derivative of a vector $y$ by a vector $x$:<br>$$<br>\frac{\partial \mathbf y}{\partial \mathbf x} =<br>\begin{bmatrix}<br>\frac{\partial y_1}{\partial x_1} &amp; \frac{\partial y_1}{\partial x_2} &amp; \cdots &amp; \frac{\partial y_1}{\partial x_n}\\<br>\frac{\partial y_2}{\partial x_1} &amp; \frac{\partial y_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial y_2}{\partial x_n} \\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>\frac{\partial y_n}{\partial x_1} &amp; \frac{\partial y_n}{\partial x_2} &amp; \cdots &amp; \frac{\partial y_n}{\partial x_n}\end{bmatrix}<br>$$<br>We can infer the former two by the last one.</p>
<p>According to the above formula, we have this result as follows:<br>$$<br>\begin{split}<br>\frac{\partial l}{\partial \mathbf a}<br>&amp; = [\frac{\partial l}{\partial a_1},\frac{\partial l}{\partial a_2},\cdots, \frac{\partial l}{\partial a_k}, \cdots, \frac{\partial l}{\partial a_n}] \\<br>&amp; = [0, 0, \cdots, -\frac{1}{a_k}, \cdots, 0]<br>\end{split}<br>$$</p>
<p>$$<br>\frac{\partial \mathbf a}{\partial \mathbf z} =<br>\begin{bmatrix}<br>\frac{\partial a_1}{\partial z_1} &amp; \frac{\partial a_1}{\partial z_2} &amp; \cdots &amp; \frac{\partial a_1}{\partial z_n}\\<br>\frac{\partial a_2}{\partial z_1} &amp; \frac{\partial a_2}{\partial z_2} &amp; \cdots &amp; \frac{\partial a_2}{\partial z_n} \\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>\frac{\partial a_n}{\partial z_1} &amp; \frac{\partial a_n}{\partial z_2} &amp; \cdots &amp; \frac{\partial a_n}{\partial z_n}\end{bmatrix}<br>$$</p>
<p>Furthermore, when $i = j$,<br>$$<br>\begin{split}<br>\frac{\partial a_i}{\partial z_j}<br>&amp; = \frac{\partial \frac{e^{z_i}}{\sum{e^{z_k}}}}{\partial z_j} \\<br>&amp; = \frac{e^{z_i}\sum e^{z_k} - e^{z_i}e^{z_i}}{(\sum e^{z_k})^2} \\<br>&amp; = a_i - a_i^2 \\<br>&amp; = a_i(1-a_i)<br>\end{split}<br>$$<br>When $i \neq j$,<br>$$<br>\begin{split}<br>\frac{\partial a_i}{\partial z_j}<br>&amp; = \frac{\partial \frac{e^{z_i}}{\sum{e^{z_k}}}}{\partial z_j} \\<br>&amp; = \frac{0-e^{z_i}e^{z_j}}{(\sum{e^{z_k}})^2} \\<br>&amp; = -a_ia_j<br>\end{split}<br>$$<br>So,<br>$$<br>\frac{\partial \mathbf a}{\partial \mathbf z} =<br>\begin{bmatrix}<br>a_1(1-a_1) &amp; -a_1a_2 &amp; \cdots &amp; -a_1a_n\\<br>-a_2a_1 &amp; a_2(1-a_2) &amp; \cdots &amp; -a_2a_n \\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>-a_na_1 &amp; a_na_2 &amp; \cdots &amp; a_n(1-a_n) \\<br>\end{bmatrix}<br>$$<br>But actually, due to only $\frac{\partial l}{\partial a_k} = -\frac{1}{a_k}$, and others are 0, we just need to calculate $\frac{\partial a_k}{\partial \mathbf z}$.</p>
<p>Finally, the derivative of $l$ as follows:<br>$$<br>\begin{equation}<br>\begin{split}<br>\frac{\partial l}{\partial \mathbf z}<br>&amp; = \frac{\partial l}{\partial \mathbf a}\frac{\partial \mathbf a}{\partial \mathbf z} \\<br>&amp; = [a_1, a_2, \cdots, a_k-1, \cdots, a_n] \\<br>&amp; = \mathbf a - \mathbf y<br>\end{split}<br>\end{equation}<br>$$<br>What a beautiful answer!</p>
<p>End.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>The deviation of cross entropy with softmax</p><p><a href="https://blog.dicer.fun/2021/06/28/The-deviation-of-cross-entropy-with-softmax/">https://blog.dicer.fun/2021/06/28/The-deviation-of-cross-entropy-with-softmax/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Dicer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Math/">Math</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayQR.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatQR.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/22/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"><span class="level-item">基本操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Dicer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Dicer</p><p class="is-size-6 is-block">Trying to reach the star.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">40</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/28/The-deviation-of-cross-entropy-with-softmax/"><img src="/gallery/cover/softmax.png" alt="The deviation of cross entropy with softmax"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-28T14:53:07.000Z">2021-06-28</time></p><p class="title"><a href="/2021/06/28/The-deviation-of-cross-entropy-with-softmax/">The deviation of cross entropy with softmax</a></p><p class="categories"><a href="/categories/NLP/">NLP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/22/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"><img src="/gallery/cover/JBCZ.png" alt="基本操作"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-22T14:22:25.000Z">2021-05-22</time></p><p class="title"><a href="/2021/05/22/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a></p><p class="categories"><a href="/categories/NLP/">NLP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/18/%E5%9F%BA%E4%BA%8Eword2vec%E7%9A%84%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/"><img src="/gallery/cover/hlm.png" alt="基于word2vec的红楼梦人物关系分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-18T09:02:44.000Z">2021-05-18</time></p><p class="title"><a href="/2021/05/18/%E5%9F%BA%E4%BA%8Eword2vec%E7%9A%84%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/">基于word2vec的红楼梦人物关系分析</a></p><p class="categories"><a href="/categories/NLP/">NLP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/05/sklearn%E8%B8%A9%E5%9D%91/"><img src="/gallery/cover/sklearn.png" alt="sklearn踩坑"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-05T07:37:56.000Z">2021-05-05</time></p><p class="title"><a href="/2021/05/05/sklearn%E8%B8%A9%E5%9D%91/">sklearn踩坑</a></p><p class="categories"><a href="/categories/NLP/">NLP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/25/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/"><img src="/gallery/cover/gitpage.png" alt="博客迁移"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-25T13:39:02.000Z">2021-04-25</time></p><p class="title"><a href="/2021/04/25/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">博客迁移</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Dicer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Dicer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dicer-Zz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>